<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
</style>
</head>

<body>
<p>Pride Legal is undergoing site maintenance</p>
<p>We will  be back online soon</p>
<p>For immediate assistance call</p>
<p>888-789-7743</p>
<p>&nbsp;</p>
</body>
</html>
